      _____                    _____                    _____                    _____
     /\    \                  /\    \                  /\    \                  /\    \
    /::\    \                /::\    \                /::\    \                /::\    \
    \:::\    \              /::::\    \              /::::\    \              /::::\    \
     \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \
      \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
       \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
       /::::\    \      /::::\   \:::\    \      /:::/    \:::\    \       \:::\   \:::\    \
      /::::::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    ___\:::\   \:::\    \
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /\   \:::\   \:::\    \
    /:::/  \:::\____\/:::/  \:::\   \:::\____\/:::/____/  ___\:::|    |/::\   \:::\   \:::\____\
   /:::/    \::/    /\::/    \:::\  /:::/    /\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /
  /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/
 /:::/    /                    \::::::/    /    \:::\   \:::\ \/____/    \:::\   \:::\    \
/:::/    /                      \::::/    /      \:::\   \:::\____\       \:::\   \:::\____\
\::/    /                       /:::/    /        \:::\  /:::/    /        \:::\  /:::/    /
 \/____/                       /:::/    /          \:::\/:::/    /          \:::\/:::/    /
                              /:::/    /            \::::::/    /            \::::::/    /
                             /:::/    /              \::::/    /              \::::/    /
                             \::/    /                \::/____/                \::/    /
                              \/____/                                           \/____/
